Foodle.Client.Windows/MainWindow.xaml

<Window x:Class="Foodle.Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="360" Width="297">
    <Grid Height="322" Width="274" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Button Content="Get Restaurants" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="GetRestaurantsButton" VerticalAlignment="Top" Width="250" Click="GetRestaurantsButton_Click" />
        <Button Content="Get Results" Height="23" HorizontalAlignment="Left" Margin="12,158,0,0" Name="GetResultsButton" VerticalAlignment="Top" Width="120" Click="GetResultsButton_Click" />
        <ComboBox Height="23" Name="comboChoice1" Width="250" SelectionChanged="ComboOne_OnSelectionChanged" Margin="12,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,100,0,0" Name="comboChoice2" VerticalAlignment="Top" Width="250" SelectionChanged="ComboTwo_OnSelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,129,0,0" Name="comboChoice3" VerticalAlignment="Top" Width="250" SelectionChanged="ComboThree_OnSelectionChanged" />
        <Button Content="Send Vote" Height="23" HorizontalAlignment="Left" Margin="142,158,0,0" Name="SendVoteButton" VerticalAlignment="Top" Width="120" Click="SendVoteButton_Click" />
        <ContentControl Height="108" HorizontalAlignment="Left" Margin="12,199,0,0" Name="contentControl1" VerticalAlignment="Top" Width="250" />
    </Grid>
</Window>
